.title The absolute STATE of Luke Smith
.style dark
.h The absolute STATE of <i>luk</i>e smith
.img luke.png
.p I will always remember Luke Smith as the perfect example of what happens when you fall for every single /g/ meme at once, without carefully analyzing them first.

.h His ThinkPad addiction
.p He owns four ThinkPads at least. While I see nothing wrong with them in themselves, as they are admittedly pretty good value for the price, four is just mindless consumerism, contradictory to his "philosophy".

.h His pseudominimalism
.p He started using every single shitty pseudominimalist, ncurses-based program, used a shitty riced out i3 setup of dubious actual productivity (like all tiling wms), then fell for the full suckless meme and went in even deeper. Then he started making videos shitting on Python and praising C, which is ironic considering he is not even a programmer by his own admission. He effectively spent years trying out, configuring and hopelessly trying to integrate tens of meme programs to build what is, combined, effectively a shittier Emacs, just like most of /g/ was doing in their "productive" desktop threads a year or two ago.

.h His insanity
.p Then he read the Unabomber manifesto and blindly accepted it without constructively analyzing it first, same with the anarcho-primitivist ideology that was all the rage about a year and a half ago on 4chan and 8ch. While he stated on his website that he "didn't browse 4chan much anymore" it was obvious this wasn't the case. Then he went and took the memes way too far, and unironically went to live in isolation. While I see nothing wring in itself, the actual reason he did it is massive cringe. He has the mentality of someone 10 years younger than he is, yet he acts like a literal boomer jokingly criticizing zoomers despite he himself being the worst example of a millennial. He attacks "nerds" when it's painfully obvious he's deeply unhappy with himself, as it was obviously self-directed critizism thingly veiled as an edgy dabbing video. He is the perfect example of someone you should avoid becoming at all costs.
